Financial Analysis Insights
=========================

Total Transactions: 100198
Total Spending: 7.914550698306873e+27
Most Common Category: others
Category Breakdown: {'others': 7.914550191862534e+27,
 'expenses': 3.3794892703266485e+20, 
 'loan': 1.6848562311801133e+20, 
 'subscription': 5126230177412534.0, 
 'share_market': 3711304660062440.0, 
 'utilities': 792679008023198.4, 
 'salary': 117669642047653.0, 
 'travel': 36758276486949.164, 
 'food': 6462832209644.66, 
 'investment': 308190478335.9,
  'fd': 191154175573.24,
   'refund': 50534700756.0}
